# TrailDevilsXPl-2

./: .gitignore  .htaccess  .project  README  app.manifest  build.xml  config.xml  first.php  index.html  index_iphone.html  iphone.manifest  phpinfo.php
_DESIGN/images/: fav_black.psd  fav_white.psd  favicon.psd  gmap_marker_own_position.psd  traildevils_startup_phone.psd  trash_silver.psd  trash_white.psd
_DOCUMENTATION/01_Architecture/: traildevils-classdiagram.eap  traildevils-deployment.eap
_DOCUMENTATION/01_Architektur/: traildevils-classdiagram.eap  traildevils-deployment.eap
_DOCUMENTATION/02_Presentation/: Praesentation-Traildevils-XPl2-Final.pptx  Praesentation-Traildevils-XPl2.pptx  Presentation-Traildevils-XPl2_English.pptx  ablauf_demo.docx  aufteilung.txt  demo.txt
_DOCUMENTATION/Presentation/: Praesentation-Traildevils-XPl2.pptx
css/: styles.css
js/: appl.js  application.js  trailslist.js
js/app/: routes.js
js/controllers/: DetailController.js  FavoriteController.js  FavoritePopupController.js  FavoriteTrailsListController.js  MapController.js  TrailMediaController.js  TrailsController.js  TrailsListController.js  TrailsMapController.js
js/lib/: Ext.ux.touch.ListOptions.js  Ext.ux.touch.ListSearch.js
js/models/: Trail.js  TrailImage.js  Type.js
js/stores/: FavoriteTrailsLocal.js  Local.js  TrailImages.js  TrailLocalProxy.js  Trails.js  TrailsLocal.js  TrailsLocalProxy.js  TrailsLocalStore.js  trails.json
js/util/: TrailGeoLocation.js
js/views/: AjaxComponent.js  FavoritePopupPanel.js  GermanPullRefreshPlugin.js  MainTabPanel.js  TrailDetailPanel.js  TrailGeoLocation.js  TrailsList.js  TrailsListPanel.js  TrailsMap.js  TrailsMapPanel.js  Viewport.js
js/views/favoriteTrailsList/: FavoriteTrailsList.js  FavoriteTrailsListMainPanel.js  FavoriteTrailsListOptionsPlugin.js  FavoriteTrailsListPanel.js
js/views/trailDetail/: TrailDetailInfoPanel.js  TrailDetailMediaCarouselImagePanel.js  TrailDetailMediaCarouselSheet.js  TrailDetailMediaThumbDataView.js  TrailDetailTabPanel.js
js/views/trailsList/: TrailDetailContentPanel.js  TrailDetailInfoPanel.js  TrailDetailMediaCarouselPanel.js  TrailDetailMediaCarouselSheet.js  TrailDetailMediaMainPanel.js  TrailDetailMediaPanel.js  TrailDetailMediaThumbDataView.js  TrailDetailMediaThumbPanel.js  TrailDetailPanel.js  TrailDetailTabPanel.js  TrailsList.js  TrailsListFavoritePopupPanel.js  TrailsListMainPanel.js  TrailsListOptionsPlugin.js  TrailsListPagingPlugin.js  TrailsListPanel.js  TrailsListPullRefreshPlugin.js  TrailsListSearch.js  TrailsSearch.js
js/views/trailsMap/: TrailsMap.js  TrailsMapMainPanel.js  TrailsMapPanel.js
lib/sencha-touch-1.1.1/: sencha-touch-debug.js
lib/sencha-touch-1.1.1/src/platform/src/data/proxies/: AjaxProxy.js
lib/simpletest/extensions/: JUnitReporter.php  JUnitXMLReporter.php  ReportableUnitTestCase.php
lib/touch/: index.html
nbproject/: project.properties  project.xml
php/: AjaxHandler.class.php  DataLoader.class.php  GeoLocation.class.php  JSONRemoteCaller.class.php  XMLRemoteCaller.class.php  mock_api.json
php/domain/: DataEcho.class.php  DataLoader.class.php  ImageConverter.class.php  TrailImagesLoader.class.php  TrailTypesLoader.class.php  TrailsLoader.class.php
php/exceptions/: CannotReadFileException.class.php  ErrorConversion.class.php  ErrorExceptionConverter.class.php  FileDoesNotExistException.class.php
php/remote/: JSONRemoteCaller.class.php  RemoteCaller.class.php  XMLRemoteCaller.class.php
php/test/: TestAjaxHandler.php  TestDataLoader.php  all_tests.php
php/util/: Comparable.php  DistanceComparator.class.php  TitleComparator.class.php
resources/css/: styles.css
sencha/: index.html
sencha/css/: traildevil.css
test/: AllTests.class.php  TestRunner.class.php  TraildevilsHTMLReporter.php  TraildevilsUnitTestCase.php  td_apitest.php  trails.json
test/js/: TestFunctions.js  TestTrailGeoLocation.js  index.html  trails.json
test/php/: TestAjaxHandler.php  TestDataLoader.php  TestGeoLocation.php  TestJSONRemoteCaller.php  index.php  trailImages.json  trails.json  trails.xml
test/php/domain/: TestDataLoader.php  TestGeoLocation.php  TestImageConverter.php  TestTrailImagesLoader.php  TestTrailsLoader.php
test/php/lib/simpletest/extensions/: JUnitXMLReporter.php  TestRunner.class.php  TraildevilsHTMLReporter.php  TraildevilsUnitTestCase.php
test/php/remote/: TestJSONRemoteCaller.php  TestXMLRemoteCaller.php
test/php/util/: TestDistanceComparator.php  TestTitleComparator.php
