<project name="traildevils-build" basedir="." default="patch">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
		<pathelement location="lib/antlibs/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<property name="webapp.dir" value="/var/www/html" />
	<property name="result.dir" value="test-results" />
	<property name="test.dir" value="test/php" />
	
	<target name="clean">
		<delete includeemptydirs="true">
    		<fileset dir="${webapp.dir}" includes="**/*"/>
  		</delete>
		<delete dir="test-results"/>
	</target>
	
	<target name="test" depends="clean">
		<mkdir dir="${result.dir}"/>
		<foreach target="exec_php" param="filename">
			<path>
				<fileset dir="${test.dir}" includes="Test*.php"/>
			</path>
		</foreach>
	</target>
	
	<target name="exec_php">
		<basename file="${filename}" property="basename"/>
		<exec executable="php" dir="${test.dir}" output="${result.dir}/${basename}.xml" logError="true">
			<arg value="-f"/>
			<arg value="index.php"/>
			<arg value="${basename}" />
		</exec>
	</target>
	
	<target name="deploy" depends="test,clean">
		<copy todir="${webapp.dir}" overwrite="true">
    		<fileset dir="."/>
  		</copy>
	</target>
	
	<target name="patch" depends="deploy">
		<replace file="${webapp.dir}/index.html" summary="true">
			<replacetoken>-debug</replacetoken>
			<replacevalue></replacevalue>
		</replace>
		<replace file="${webapp.dir}/app.manifest" summary="true">
			<replacetoken>-debug</replacetoken>
			<replacevalue></replacevalue>
		</replace>
		<replace file="${webapp.dir}/index.html" summary="true">
			<replacetoken><![CDATA[<html>]]></replacetoken>
			<replacevalue><![CDATA[<html manifest="app.manifest">]]></replacevalue>
		</replace>
	</target>
</project>
