
<project name="traildevils-build" basedir="." default="patch">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/antlibs/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	
	<property name="webapp.dir" value="/var/www/html" />
	<property name="result.dir" value="test-results" />
	<property name="test.dir"	value="test/php" />
	<property name="css.dir"	value="resources/css" />
	<property name="image.dir"	value="resources/images" />
	<property name="js.dir"		value="js" />
	<property name="manifest"	value="app.manifest" />
	
	<target name="clean">
		<echo message="Clean previously deployed files"/>
		<delete includeemptydirs="true">
			<fileset dir="${webapp.dir}" includes="**/*"/>
		</delete>
		<delete dir="test-results"/>
	</target>
	
	<target name="test" depends="clean">
		<echo message="Runnging tests"/>
		<mkdir dir="${result.dir}"/>
		<foreach target="exec_php" param="filename">
			<path>
				<fileset dir="${test.dir}" includes="Test*.php"/>
			</path>
		</foreach>
	</target>
	
	<target name="exec_php">
		<basename file="${filename}" property="basename"/>
		<exec executable="php" dir="${test.dir}" output="${result.dir}/${basename}.xml" logError="true">
			<arg value="-f"/>
			<arg value="index.php"/>
			<arg value="${basename}" />
		</exec>
	</target>
	
	<target name="deploy" depends="test,clean">
		<echo message="Deploying application"/>
		<copy todir="${webapp.dir}" overwrite="true">
			<fileset dir="."/>
		</copy>
	</target>
	
	<target name="generate_manifest" depends="deploy">
		<echo message="Generating manifest file ${manifest}" />

		<echo message="Updating the ${manifest} version date to today" />
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<replace value="# version" token="${TODAY}" file="${webapp.dir}/${manifest}" summary="true" />
		
		<!-- add css files -->
		<echo message="Adding css files to manifest" />
		<fileset id="css.fileset" dir="${webapp.dir}/${css.dir}/" includes="**/*.css" />
		<property name="css.files" refid="css.fileset" />
		<replace value="# css files" token="${css.files}" file="${webapp.dir}/${manifest}" summary="true" />
	</target>
	
	<target name="patch" depends="generate_manifest">
		<replace value="-debug" token="" file="${webapp.dir}/index.html" summary="true" />
		<replace value="-debug" token="" file="${webapp.dir}/app.manifest" summary="true" />
		
		<!-- create a version that uses the app.manifest to test offline functionality -->
		<copy file="${webapp.dir}/index.html" tofile="${webapp.dir}/local.html" overwrite="true" verbose="true" />
		<replace file="${webapp.dir}/local.html" summary="true">
			<replacetoken><![CDATA[<html>]]></replacetoken>
			<replacevalue><![CDATA[<html manifest="app.manifest">]]></replacevalue>
		</replace>
	</target>
</project>
