
<project name="traildevils-build" basedir="." default="deploy">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/antlibs/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	
	<property name="webapp.dir" value="/var/www/html" />
	<property name="result.dir" value="test-results" />
	<property name="test.dir"	value="test/php" />
	<property name="css.dir"	value="resources/css" />
	<property name="image.dir"	value="resources/images" />
	<property name="js.dir"		value="js" />
	<property name="manifest"	value="app.manifest" />
	
	<tstamp>
		<format property="TODAY" pattern="dd.MM.yyyy HH:mm:ss" />
	</tstamp>
	
	<target name="clean">
		<echo message="Clean previously deployed files"/>
		<delete includeemptydirs="true">
			<fileset dir="${webapp.dir}" includes="**/*"/>
		</delete>
		<delete dir="test-results"/>
	</target>
	
	<target name="test" depends="clean">
		<echo message="Running tests"/>
		<mkdir dir="${result.dir}"/>
		<foreach target="exec_php" param="filename">
			<path>
				<fileset dir="${test.dir}" includes="Test*.php"/>
			</path>
		</foreach>
	</target>
	
	<target name="exec_php">
		<basename file="${filename}" property="basename"/>
		<exec executable="php" dir="${test.dir}" output="${result.dir}/${basename}.xml" logError="true">
			<arg value="-f"/>
			<arg value="index.php"/>
			<arg value="${basename}" />
		</exec>
	</target>
	
	<target name="update_manifest" depends="test">
		<echo message="Updating manifest file ${manifest}" />

		<echo message="Updating the ${manifest} version date to today (${TODAY})" />
		<replace value="${TODAY}" token="#version" file="${manifest}" summary="true" />
		
		<echo message="Adding css files to manifest" />
		<fileset id="css.fileset" dir="${css.dir}" includes="**/*.css" />
		<pathconvert pathsep="${line.separator}" property="css.files" refid="css.fileset">
			<globmapper from="${basedir}/*" to="./*" />
		</pathconvert>
		<replace value="${css.files}" token="#css_files" file="${manifest}" summary="true" />
		
		<echo message="Adding image files to manifest" />
		<fileset id="image.fileset" dir="${image.dir}" includes="**/*" />
		<pathconvert pathsep="${line.separator}" property="image.files" refid="image.fileset">
			<globmapper from="${basedir}/*" to="./*" />
		</pathconvert>
		<replace value="${image.files}" token="#image_files" file="${manifest}" summary="true" />
		
		<echo message="Adding js files to manifest" />
		<fileset id="js.fileset" dir="${js.dir}" includes="**/*.js" />
		<pathconvert pathsep="${line.separator}" property="js.files" refid="js.fileset">
			<globmapper from="${basedir}/*" to="./*" />
		</pathconvert>
		<replace value="${js.files}" token="#js_files" file="${manifest}" summary="true" />
	</target>
	
	<target name="patch" depends="update_manifest">
		<!-- create a version that uses the app.manifest to test offline functionality -->
		<copy file="index.html" tofile="local.html" overwrite="true" verbose="true" />
		<replace file="local.html" summary="true">
			<replacetoken><![CDATA[<html>]]></replacetoken>
			<replacevalue><![CDATA[<html manifest="app.manifest">]]></replacevalue>
		</replace>
		<replace token="-debug" value=""  file="local.html" summary="true" />
		<replace token="-debug" value=""  file="app.manifest" summary="true" />
	</target>
	
	<target name="deploy" depends="patch">
		<echo message="Deploying application"/>
		<copy todir="${webapp.dir}" overwrite="true">
			<fileset dir="."/>
		</copy>
	</target>
</project>
